JWT_SECRET_KEY=testaja
UPLOAD_PATH_NAME=https://cloudinary.com/console/c-4d5ee5cd9bbc90c4834000eeff6608/media_library/folders/c22732cc78096a836ad3d632376bfb3aae/
# SERVER_KEY=SB-Mid-client-T0YmyGLqQ_wTtOci
# CLIENT_KEY=SB-Mid-server-bHz1B3Q6wGmN5W1pYohhbkMK
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...
DB_HOST=host_here...
DB_USER=user_here...
DB_PASSWORD=password_here...
DB_NAME=database_name_here...
DB_PORT=database_port_here...
PORT=8000
CLOUD_NAME=your_cloud_name_here...
API_KEY=your_api_key_here...
API_SECRET=your_api_secret_here...